{
  "folders": [
    {
      "name": "dpx_tc002_frm",
      "path": "."
    },
    {
      "name": "⊘ dpx_reference",
      "path": "../dpx_tc001/dpx_reference"
    },
    {
      "path": "../../_...CODE/dpx_friendster"
    },
    {
       "name": "⊘ dpx_server_operations",
      "path": "../../_...CODE/dpx_server_operations"
    }
  ],
  "settings": {
    "files.readonlyInclude": {
      "**/dpx_reference/**": true,
      "**/wled00/**": true,
      "**/dpx_server_operations/**": true
    },
    "platformio-ide.activeProjectPioEnv": "ulanzi_tc001"
  }
}